spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=<Login User to SMTP server>
spring.mail.password=<Login password to SMTP server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
spring.datasource.url=jdbc:mysql://localhost:3306/graduate-recruitment-portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=80
spring.mvc.pathmatch.matching-strategy= ant_path_matcher